<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patchie.csawttsv9.CallActivityV2">

    <Button
        android:id="@+id/call_prev_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="1dp"
        android:text="Prev."
        android:onClick="sra_prev_btn_OnClickEvent"
        app:layout_constraintBottom_toTopOf="@+id/call_can_btn"
        app:layout_constraintEnd_toStartOf="@+id/call_sel_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_contact_lv" />

    <Button
        android:id="@+id/call_sel_btn"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="1dp"
        android:text="Select"
        android:onClick="sra_sel_btn_OnClickEvent"
        app:layout_constraintBottom_toTopOf="@+id/call_can_btn"
        app:layout_constraintEnd_toStartOf="@+id/call_next_btn"
        app:layout_constraintStart_toEndOf="@+id/call_prev_btn"
        app:layout_constraintTop_toBottomOf="@+id/call_contact_lv" />

    <Button
        android:id="@+id/call_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="1dp"
        android:text="Next"
        android:onClick="sra_next_btn_OnClickEvent"
        app:layout_constraintBottom_toTopOf="@+id/call_can_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/call_sel_btn"
        app:layout_constraintTop_toBottomOf="@+id/call_contact_lv" />

    <Button
        android:id="@+id/call_can_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        android:onClick="sra_can_btn_OnClickEvent"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/call_dial_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/call_sel_btn"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/call_contact_lv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/call_prev_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call_dial_btn"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="@string/CallDialer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/call_can_btn"
        app:layout_constraintTop_toBottomOf="@+id/call_sel_btn" />
</android.support.constraint.ConstraintLayout>
