<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patchie.csawttsv9.ComposeMessageActivity">

    <EditText
        android:id="@+id/contactnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:background="@layout/rounded_border_edittext"
        android:ems="10"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contactnumber"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/contactnumber"
        android:background="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:background="@layout/rounded_border_edittext"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="10dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/compose"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/send_btn"
        android:onClick="ComposeSMS_send_btn_OnClick_Event"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSend"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="CancelBtn_OnClick_Event"
        android:text="@string/cancel_btn"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="@string/phone_number"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contactnumber"
        android:layout_marginTop="22dp"
        android:text="@string/message_here"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
</RelativeLayout>