<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patchie.csawttsv9.View_contacts" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nextBtn"
        android:layout_alignBottom="@+id/nextBtn"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_blue_light"
        android:onClick="ViewConBack_btn_OnClick_Event"
        android:text="@string/back_1" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/prevBtn"
        android:layout_alignBottom="@+id/prevBtn"
        android:layout_toEndOf="@+id/prevBtn"
        android:background="@android:color/holo_blue_light"
        android:text="@string/NextButton" />

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addCbtn"
        android:layout_alignBottom="@+id/addCbtn"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/addCbtn"
        android:background="@android:color/holo_blue_light"
        android:text="@string/PreviousButton" />

    <Button
        android:id="@+id/addCbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_blue_light"
        android:text="ADD CONTACT" />

</RelativeLayout>