<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patchie.csawttsv9.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/call_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="call_btn_OnClick_Event"
        android:text="@string/call_main" />

    <Button
        android:id="@+id/sms_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/call_btn"
        android:layout_marginTop="23dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="sms_btn_OnClickEvent"
        android:text="@string/sms" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>
