<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patchie.csawttsv9.SMSActivity">


    <ListView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ComposeButton"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/ComposeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="ComposeOnClickEvent"
        android:text="@string/ComposeButton" />

    <Button
        android:id="@+id/UpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DownButton"
        android:layout_alignBottom="@+id/DownButton"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/ComposeButton"
        android:background="@android:color/holo_blue_light"
        android:onClick="PreviousButtonOnClickEvent"
        android:text="@string/PreviousButton" />

    <Button
        android:id="@+id/DownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messages"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/UpButton"
        android:background="@android:color/holo_blue_light"
        android:onClick="NextButtonOnClickEvent"
        android:text="@string/NextButton" />

    <Button
        android:id="@+id/ReplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/messages"
        android:background="@android:color/holo_blue_light"
        android:onClick="ReplyButtonOnClickEvent"
        android:text="@string/ReplyButton" />
</RelativeLayout>
